server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.csr.html index.html;

  # Angular SPA fallback
  location / {
    try_files $uri $uri/ /index.csr.html;
  }

  # Proxy API -> service Docker "backend"
  location /api/ {
    proxy_pass http://backend:8088/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
