# AssistantIO

./: .dockerignore  .gitignore  README.md  docker-compose.yml  envNAS.env  pom.xml
.github/workflows/: maven.yml
Backend/: pom.xml
Backend/src/main/docker/: Dockerfile.native-micro
Backend/src/main/java/: MyEntity.java
Backend/src/main/java/entity/: Course.java  Evaluation.java  Submission.java  TPStatus.java
Backend/src/main/java/enums/: SemesterType.java
Backend/src/main/java/exceptions/: GlobalExceptionMapper.java
Backend/src/main/java/mapping/: CentralConfig.java  CourseMapper.java  EvaluationMapper.java  TPStatusMapper.java
Backend/src/main/java/models/: CourseDTO.java  ExamDTO.java  StudentDTO.java  TPStatusDTO.java
Backend/src/main/java/repository/: CourseRepository.java  SubmissionRepository.java  TPStatusRepository.java
Backend/src/main/java/rest/: AdminController.java  AdminControllerV2.java
Backend/src/main/java/service/: CourseService.java  StudentService.java  SubmissionService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/DocumentationPerso/: TutoDevEntities.md
Backend/src/main/resources/templates/: error.html
Backend/src/test/java/: GreetingResourceTest.java
Backend/src/test/java/TestServices/: TestTraitementZip.java
Backend/src/test/resources/: TestAddEtudiantsTxt.txt
BackendSpring/: README.md  pom.xml
BackendSpring/.openapi-generator/: FILES  openapi.yaml-generate-spring-api.sha256
BackendSpring/src/main/docker/: Dockerfile.jvm
BackendSpring/src/main/java/heg/backendspring/: BackendSpringApplication.java  Test.java
BackendSpring/src/main/java/heg/backendspring/api/: AdminCourseApi.java  ApiUtil.java  CourseApi.java  EvaluationApi.java  ProcessingApi.java  StudentApi.java  SubmissionApi.java  TpApi.java  TpStatusApi.java
BackendSpring/src/main/java/heg/backendspring/config/: SecurityConfig.java
BackendSpring/src/main/java/heg/backendspring/entity/: Course.java  Evaluation.java  Student.java  Submission.java  TP.java  TPStatus.java
BackendSpring/src/main/java/heg/backendspring/enums/: CourseType.java  SemesterType.java  StudentSubmissionType.java  StudyType.java
BackendSpring/src/main/java/heg/backendspring/exception/: CourseErrorCode.java  CourseException.java  GlobalExceptionHandler.java
BackendSpring/src/main/java/heg/backendspring/mapping/: CentralConfig.java  MapperCourse.java  MapperEvaluation.java  MapperStudent.java  MapperSubmission.java  MapperTP.java  MapperTPStatus.java
BackendSpring/src/main/java/heg/backendspring/models/: CourseDto.java  EvaluationDto.java  StudentDto.java  SubmissionDto.java  TPDto.java  TPStatusDto.java
BackendSpring/src/main/java/heg/backendspring/repository/: RepositoryCourse.java  RepositoryStudent.java  RepositorySubmission.java  RepositoryTP.java  RepositoryTPStatus.java
BackendSpring/src/main/java/heg/backendspring/rest/: ControllerAdmin.java  ControllerCourse.java  ControllerTPStatus.java
BackendSpring/src/main/java/heg/backendspring/security/: SecurityUtils.java
BackendSpring/src/main/java/heg/backendspring/security/auth/: CurrentUser.java  CurrentUserService.java  MeController.java
BackendSpring/src/main/java/heg/backendspring/security/config/: CorsConfig.java  SecurityConfig.java
BackendSpring/src/main/java/heg/backendspring/security/course_access/: CourseAccess.java  CourseAccessFilter.java  CourseCreationAspect.java  CoursePermission.java  CoursePermissionEvaluator.java  CourseSecurityAspect.java  RepositoryCourseAccess.java  RequiresCourseAccess.java  ServiceCourseAccess.java
BackendSpring/src/main/java/heg/backendspring/security/jwt/: JwtClaims.java  JwtRolesConverter.java
BackendSpring/src/main/java/heg/backendspring/service/: ServiceCourse.java  ServiceStudent.java  ServiceSubmission.java  ServiceTP.java  ServiceTPStatus.java
BackendSpring/src/main/java/heg/backendspring/utils/: FileUploadForm.java  StudentNameUtils.java  ZipUtils.java
BackendSpring/src/main/resources/: application.properties
BackendSpring/src/main/resources/HttpFiles/: admin.http  course.http
BackendSpring/src/main/resources/openapi/: openapi-config.json  openapi.yaml
BackendSpring/src/test/java/heg/backendspring/: BackendSpringApplicationTests.java
BackendSpring/src/test/java/heg/backendspring/TestServices/: TestCourseAccessFilter.java  TestSecurityUtils.java  TestServiceCourse.java  TestServiceCourseAccess.java  TestServiceSubmission.java  TestServiceTP.java  TestServiceTPStatus.java
BackendSpring/src/test/resources/: application-test.properties
BackendSpring/src/test/resources/mockinginputstreams/: testAddEtudiantsTxt.txt
Frontend/: angular.json  nginx.conf  package-lock.json  package.json
Frontend/src/app/: app.config.server.ts  app.config.ts  app.routes.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/: GreetingResource.java
src/main/java/entity/: ContinuousAssessment.java  Exam.java  Student.java  TP.java
src/main/java/enums/: CourseType.java  StudyType.java
src/main/java/mapping/: StudentMapper.java  SubmissionMapper.java  TPMapper.java  TPStatusMapper.java
src/main/java/models/: ContinuousAssessmentDTO.java  EvaluationDTO.java  SubmissionDTO.java  TP_DTO.java
src/main/java/repository/: StudentRepository.java  TPRepository.java
src/main/java/rest/: CoursController.java  CourseController.java
src/main/java/service/: TPService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/DocumentationPerso/: TutoDevEntities.md  TutoDevRepository.md
src/main/resources/HttpFiles/: Course.http  admin.http
src/main/webui/frontend/: Dockerfile  README.md  angular.json  package-lock.json
src/test/java/: GreetingResourceIT.java
src/test/java/TestRest/: TestAdminController.java  TestCourseController.java
src/test/java/TestServices/: TestServicesV2.java
src/test/resources/: TestAddEtudiantsTxt.txt
src/test/ressources/: application-test.yaml
(+301 files in other folders)
