# ==============================
# Config Générale
# ==============================
quarkus.application.name=ProjetAndi
quarkus.http.host=0.0.0.0
quarkus.http.port=8088
quarkus.http.test-port=8089

# ==============================
# ZIP (ok en dev; en prod préfère un volume externe)
# ==============================
zip-storage.path=src/main/resources/DocumentsZip
%test.zip-storage.path=src/test/resources/testZips
%prod.zip-storage.path=/opt/app/data/zips


# ==============================
# BASE DE DONNEES
# ==============================
# Dev/local
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/AssistantIO
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

# Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa

# ==============================
# PROD (sur NAS / Portainer)
# ==============================
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/AssistantIO
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=admin

# ==============================
# HIBERNATE
# ==============================
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# ==============================
# LOGGING
# ==============================
quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
%test.quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %highlight(%-5p) [%c{2.}] (%t) %s%e%n
quarkus.log.console.enable=true
quarkus.log.category."org.hibernate.SQL".level=INFO
quarkus.log.category."org.apache.camel".level=WARN
quarkus.log.category."org.hibernate".level=WARN
%test.quarkus.log.category."org.hibernate.SQL".level=ERROR
%test.quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".min-level=TRACE
%test.quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE

# ==============================
# FRONTEND / CORS
# ==============================
# CORS seulement en dev (front sur 4200)
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:4200
%dev.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
%dev.quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
%dev.quarkus.http.cors.access-control-allow-credentials=true

%prod.quarkus.http.cors=true
%prod.quarkus.http.cors.origins=http://localhost:4200,http://frontend
%prod.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
%prod.quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
%prod.quarkus.http.cors.access-control-allow-credentials=true