# ==============================
# CONFIGURATION GÉNÉRALE
# ==============================

# Nom de l'application
quarkus.application.name=ProjetAndi
quarkus.http.port=8088
quarkus.http.test-port=8089


# Chemin de stockage des fichiers ZIP
zip-storage.path=DocumentsZip/
%test.zip-storage.path=src/test/resources/testZips


# ==============================
# BASE DE DONNÉES (PostgreSQL par défaut, H2 en test)
# ==============================

# Base de données principale (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/AssistantIO
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

# Base de données pour les tests (H2)
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
# ==============================
# CONFIGURATION HIBERNATE
# ==============================

# Stratégie de mise à jour de la base (update en dev, drop-and-create en test)
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# ==============================
# LOGGING
# ==============================

# Niveau général des logs
quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
%test.quarkus.log.level=INFO
# Permet de voir les logs en mode test

# Logs des requêtes SQL Hibernate (plus détaillés en test)
quarkus.log.console.enable=true
quarkus.log.category."org.hibernate.SQL".level=INFO
quarkus.log.category."org.apache.camel".level=WARN
quarkus.log.category."org.hibernate".level=WARN
%test.quarkus.log.category."org.hibernate.SQL".level=ERROR
%test.quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".min-level=TRACE
%test.quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE


